# ddd-dagger-swapi-graphql

./: .gitignore  LICENSE  README.md  pom.xml  template.yaml
src/main/java/com/github/akshatdev0/swapi/: App.java  AppGraphQLQueryResolver.java  Film.java  GraphQLRequest.java  HelloWorldGraphQLQueryResolver.java  Person.java  Planet.java  Starship.java
src/main/java/com/github/akshatdev0/swapi/graphql/: GraphQLRequest.java  GraphQLRequestHandler.java
src/main/java/com/github/akshatdev0/swapi/jsondb/: JsonDB.java
src/main/java/com/github/akshatdev0/swapi/persist/: CannotAcquireLockException.java  CannotSerializeTransactionException.java  CleanupFailurePersistenceException.java  ConcurrencyFailureException.java  DataFetchingPersistenceException.java  DataIntegrityViolationException.java  DataRetrievalFailureException.java  DeadlockLoserPersistenceException.java  DuplicateKeyException.java  EmptyResultPersistenceException.java  ExecutionAbortedPersistenceException.java  IncorrectResultSizePersistenceException.java  IncorrectUpdateSemanticsPersistenceException.java  InvalidPersistenceApiUsageException.java  InvalidPersistenceResourceUsageException.java  InvalidSyntaxPersistenceException.java  NonTransientPersistenceException.java  NonTransientPersistenceResourceException.java  OperationNotSupportedPersistenceException.java  OptimisticLockingFailureException.java  PermissionDeniedPersistenceException.java  PersistenceException.java  PersistenceExceptionHandler.java  PersistenceResourceFailureException.java  PessimisticLockingFailureException.java  QueryTimeoutException.java  RecoverablePersistenceException.java  TransientPersistenceException.java  TransientPersistenceResourceException.java  TypeMismatchPersistenceException.java  UncategorizedPersistenceException.java  UnidentifiedPersistenceException.java  ValidationPersistenceException.java
src/main/java/com/github/akshatdev0/swapi/repository/: BaseRepository.java  CrudRepository.java  Repository.java
src/main/java/com/github/akshatdev0/swapi/starwars/film/: Film.java  FilmGraphQLQueryResolver.java  FilmJsonNodeConverter.java  FilmRepository.java
src/main/java/com/github/akshatdev0/swapi/starwars/person/: Person.java  PersonGraphQLQueryResolver.java  PersonJsonNodeConverter.java  PersonRepository.java
src/main/java/com/github/akshatdev0/swapi/starwars/planet/: Planet.java  PlanetGraphQLQueryResolver.java  PlanetJsonNodeConverter.java  PlanetRepository.java
src/main/java/com/github/akshatdev0/swapi/starwars/starship/: Starship.java  StarshipGraphQLQueryResolver.java  StarshipJsonNodeConverter.java  StarshipRepository.java
src/main/java/com/github/akshatdev0/swapi/util/: StringUtils.java
src/main/resources/: film.graphql  person.graphql  planet.graphql  schema.graphql  starship.graphql
src/main/resources/data/json/: films.json  persons.json  planets.json  starships.json
src/main/resources/graphql/: film.graphql  person.graphql  planet.graphql  starship.graphql
swapi/: pom.xml
swapi/src/main/java/me/akshatdev0/sandbox/swapi/: App.java
swapi/src/test/java/me/akshatdev0/sandbox/swapi/: AppTest.java
